# GitHub repository
GIT_REPO=https://github.com/ibm-cloud-architecture/refarch-cloudnative-wfd-menu

# Working directory where the code will be downloaded
WORK_DIR=refarch-cloudnative-wfd-menu

# Artifact the build process produces
ARTIFACT_LIST=target/wfd-menu-0.0.1-SNAPSHOT.jar

# Bluemix credentials file
BMX_CREDENTIALS_FILE=bluemix_credentials.cfg

# Container image
CONTAINER_IMAGE=jesus_and_yaro_demo

# Container group name
CONTAINER_GROUP_NAME=jesus_yaro_cg
